cond;negation;group;M;predicted M;
not upward-from red;negative;control;0.465116279069767;0.1;
not upward-from red;negative;no training;0.657142857142857;0.2;
not upward-from red;negative;wug=red;0.724137931034483;0.3;
not upward-from red;negative;wug=upward;0.888888888888889;0.4;
not upward-from red;positive;control;0.34;0.5;
not upward-from red;positive;no training;0.162790697674419;0.2;
not upward-from red;positive;wug=red;0.185185185185185;0.1;
not upward-from red;positive;wug=upward;0.151515151515152;0.0;
not upward-not from red;negative;control;0.674418604651163;0.7;
not upward-not from red;negative;no training;0.604395604395604;0.8;
not upward-not from red;negative;wug=red;0.676923076923077;0.9;
not upward-not from red;negative;wug=upward;0.701492537313433;0.1;
not upward-not from red;positive;control;0.1;0.2;
not upward-not from red;positive;no training;0.161290322580645;0.5;
not upward-not from red;positive;wug=red;0.123076923076923;0.6;
not upward-not from red;positive;wug=upward;0.130434782608696;0.8;
upward-from red;negative;control;0.0727272727272727;0.9;
upward-from red;negative;no training;0.222222222222222;0.1;
upward-from red;negative;wug=red;0.333333333333333;0.3;
upward-from red;negative;wug=upward;0.193548387096774;0.3;
upward-from red;positive;control;0.892857142857143;0.4;
upward-from red;positive;no training;0.953488372093023;0.7;
upward-from red;positive;wug=red;0.964285714285714;0.3;
upward-from red;positive;wug=upward;0.941176470588235;0.4;
upward-not from red;negative;control;0.851063829787234;0.7;
upward-not from red;negative;no training;0.36046511627907;0.3;
upward-not from red;negative;wug=red;0.426229508196721;0.4;
upward-not from red;negative;wug=upward;0.164179104477612;0.7;
upward-not from red;positive;control;0.0517241379310345;0.3;
upward-not from red;positive;no training;0.5;0.4;
upward-not from red;positive;wug=red;0.467741935483871;0.7;
upward-not from red;positive;wug=upward;0.611940298507463;0.3;